{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh15480\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf0 \cb2 - Hire Status & Unique ID (New Hires please input PENDING in the Unique ID field)
\f1\fs26 \
\pard\pardeftab720

\fs48 \cf0 \'a0I beli\uc0\u1077 v\u1077  that I am Pending.
\fs26 \
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720

\fs48 \cf0 - Personal Information\
\
ET,174 apt.\
Kaminskyy Dmytro\
DOB-July,21,1977\
Phone\'a0number \'a0- 0038.067.463.4959\
Email-buratino.77@mail.ru\
\
Please let me know if need any other information.\
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\fs48 \cf0 - Passport & Visa Information\
\
\pard\pardeftab720

\f1 \cf0 Passport \'a0- ET191839
\fs26 \

\fs48 Date of issue - August, 2011
\fs26 \

\fs48 Date of expiration - August, 2021
\fs26 \

\fs48 Personal Number - 2832609594
\fs26 \

\fs48 Issuing Authority - 8099
\fs26 \

\fs48 Place of Birth - Zhytomyr, Ukraine
\fs26 \

\fs48 Nationality - Ukraine
\fs26 \
\

\fs48 I have not yet got my C1-D visa. After you send me the contract, I am going to go to the embassy and get it.
\fs26 \
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\pardeftab720

\fs48 \cf0 - Language Skills\
Russian, English, German\
\
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\fs48 \cf0 - Ship Assignment and Job Code & Position\
\
Celebrity Cruises Lines Equinox, CSPD, Specialty Dancer\
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\fs48 \cf0 - Emergency Contact\
\
Koval Iryna....0038067-280-9929\
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\fs48 \cf0 - Beneficiary Information\
\'a0I am not sure how to answer this question. Is it my banking information? My parents banking information? Insurance? I will be calling you regarding this issue.\
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\fs48 \cf0 - Repatriation Gateway (highlighted in red in the flight/travel information section)\
KBP Kyiv Boryspil Airport Ukraine\'a0
\fs24 \
}